<html>
<head>
<title> Form </title>
</head>
<body>
<form name="input" action="/form" method="post">

    <h3>Title:</h3>
    <input type="text" name="title" value="{0}"/>{1}


    <h3>Post:</h3> 
    <input type="text" name="post" value="{2}"/>{3}

    <p><input type="submit" name="submit" value="Submit"/></p>
</form>

<p><a href="/post">Post Actual</a></p>
</body>
</html>
